# vertx-jib-example

./: .editorconfig  pom.xml
src/main/java/com/example/: HelloWorldVerticle.java
